@import url(http://fonts.googleapis.com/css?family=Pacifico);

#button {
  display: inline-block;
  margin-top: 20%;
  border-radius: 8px;
  box-shadow: 0 8px 0 @button__box-shadow__first__color, 0 15px 20px @button__box-shadow__second__color;
  transition: box-shadow .1s ease-in-out;
  font-size: 50px;
  color: @button__text--color;
}

#button span {
  display: inline-block;
  padding: 20px 30px;
  background-color: @button__bg-color;
  background-image: linear-gradient(@button__bg-gradient__first__color, @button__bg-gradient__second__color);
  border-radius: 8px;
  box-shadow: inset 0 -1px 1px @button__span__box-shadow__color;
  font-family: 'Pacifico', Arial, sans-serif;
  line-height: 1;
  text-shadow: 0 -1px 1px @button__span__text-shadow__color;
  transition: background-color .1s ease-in-out, transform .1s ease-in-out;
}

#button:hover span {
  background-color: @button--hover__bg-color;
  text-shadow: 0 -1px 1px @button__span--hover__text-shadow__first__color, 0 0 5px @button__span--hover__text-shadow__second__color;
}

#button:active, #button:focus {
  box-shadow: 0 8px 0 @button__box-shadow--active__first__color, 0 12px 10px @button__box-shadow--active__second__color;
}

#button:active span {
  transform: translate(0, 4px);
}
