/* Colors */
@page__bg-color: #efefef;
@button__text--color: #fff;
@button__box-shadow__first__color: #c5376d;
@button__box-shadow--active__first__color: #c5376d;
@button__box-shadow__second__color: rgba(0, 0, 0, .35);
@button__box-shadow--active__second__color: rgba(0, 0, 0, .3);
@button__bg-color: #ec528d;
@button--hover__bg-color: #ec6a9c;
@button__bg-gradient__first__color: hsla(338, 90%, 80%, .8);
@button__bg-gradient__second__color: hsla(338, 90%, 70%, .2);
@button__span__box-shadow__color: rgba(255, 255, 255, .15);
@button__span__text-shadow__color: rgba(175, 49, 95, .7);
@button__span--hover__text-shadow__first__color: rgba(175, 49, 95, .9);
@button__span--hover__text-shadow__second__color: rgba(255, 255, 255, .8);
